set ifs "\n"
set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/cleaner
set hiddenfiles ".*:!.config:!.local:!.bashrc:!.profile:!.aliases:*.log:*.aux:!.zprofile:!.zshrc:lost+found:*.srt"
set icons
#set promptfmt "\033[31;1m[\033[33;1m%u\033[32;1m@\033[34;1m%h\033[31;1m ]\033[0m:\033[35;1m%d\033[0m\033[1m%f\033[0m" 
#set promptfmt "\033[31;1m[\033[33;1m%u\033[32;1m@\033[34;1m%h \033[35;1m%d\033[31;1m]\033[0m \033[1m%f\033[0m" 
set promptfmt "\033[31;1m[\033[33;1m%u\033[32;1m@\033[34;1m%h \033[35;1m%d\033[0m\033[1m%f\033[0m\033[31;1m]" 
#set promptfmt "\033[33;1m%u\033[32;1m@\033[34;1m%h \033[35;1m%d\033[0m\033[1m%f\033[0m" 

cmd open ${{
    case $(file --mime-type "$(readlink -f "$f")" -b) in
	image/vnd.djvu|application/pdf|application/octet-stream) setsid -f zathura $fx ;;
        text/csv|application/x-sc) sc-im "$f" ;;
        text/*) $EDITOR "$f" ;;
        inode/x-empty) $EDITOR "$f" ;;
        application/json|application/x-ndjson) $EDITOR "$f" ;;
	audio/*) 
artist="$(exiftool "$f" | grep -E "Artist\s+: [A-Za-z]" > /dev/null 2>&1 && exiftool -Artist -b "$f" 2> /dev/null || echo null)"
title="$(exiftool "$f" | grep -E "Title\s+: [A-Za-z]" > /dev/null 2>&1 && exiftool -Title -b "$f" 2> /dev/null || echo null)"

mpc searchplay Artist "$artist" Title "$title" > /dev/null 2>&1 || mpc add "$(echo "$f" | sed "s/.*Music\\///")" > /dev/null 2>&1 && mpc searchplay Artist "$artist" Title "$title" > /dev/null 2>&1 || setsid -f mpv --player-operation-mode=pseudo-gui "$f"
	;;
	video/*) setsid -f mpv --no-terminal "$f" ;;
	image/*) lfsxiv "$f" || sxiv -a "$f" ;;
	application/vnd.openxmlformats-officedocument*) setsid -f libreoffice "$f" ;;
        *) for f in $fx; do setsid -f $OPENER "$f" >/dev/null 2>&1; done;;
    esac
}}

cmd chmod ${{
	if [ "$1" = "minus" ]; then
	chmod -x $fx
	else
	chmod +x $fx
	fi

	lf -remote 'send reload'
}}

cmd bulkrename $vidir
cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"

map x delete
#map i $bat --theme=gruvbox-dark -p --paging=always "$f"
map E $setsid -f gimp "$f" > /dev/null 2>&1
map w $setsid -f $BROWSER "$f" > /dev/null 2>&1
map ` mark-load
map b $setbg "$f"
map R bulkrename
map P $libreoffice --convert-to pdf $fx
map Y $cat "$f" | xclip -sel c -t $(file --mime-type -b "$f")
map a chmod minus 
map A chmod plus
map o $setsid -f pcmanfm . > /dev/null 2>&1
map V push :!nvim<space>
map <c-n> push :mkdir<space>
map <c-e> $unzip "$f"
map <c-b> $urlview "$f"
