! special
!*.foreground:   #FFFFFF
!*.background:   #1a1a1a
!*.background:   #0c0c0c
!*.cursorColor:  #FF00FF
!*.alpha: 0.9

!!black
!*.color0:       #1d1f21
!*.color8:       #1d1f21

!! red
!*.color1:       #EE0000
!*.color9:       #EE0000

!! green
!*.color2:       #00EE00
!*.color10:      #00EE00

!! yellow
!*.color3:       #fba922
!*.color11:      #fba922

!! blue
!*.color4:       #3971ed
!*.color12:      #3971ed

!! magenta
!*.color5:       #a36ac7
!*.color13:      #a36ac7

!! cyan
!*.color6:       #00EE9e
!*.color14:      #00EE9e
!! white
!*.color7:       #c5c8c6
!*.color15:      #ffffff

! -----------------------------------------------------------------------------

*.alpha: 0.9
*.cursorColor:  #FF0000
! hard contrast: *background: #1d2021
!*background: #282828
*background: #0c0c0c
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #282828
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
