--ignore-gpu-blocklist
--enable-features=VaapiIgnoreDriverChecks
--use-vulkan
--disable-gpu-vsync
--disable-features=UseOzonePlatform
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--disable-features=UseChromeOSDirectVideoDecoder
--enable-accelerated-video-decode
--enable-features=CanvasOopRasterization
--disable-gpu-vsync
--disable-gpu-driver-bug-workarounds
--disable-software-rasterizer
--enable-gpu-rasterization
--enable-gpu-compositing
--enable-zero-copy
--use-gl=desktop
--num-raster-threads=4
--enable-features=WebUIDarkMode
--force-dark-mode
--disable-gpu-driver-workarounds
--remove-tabsearch-button
--hide-sidepanel-button
#--enable-raw-draw #(use about:flags)
#--enable-oop-rasterization #(use about:flags)
#--enable-drdc #(flag) doesn't work for me
#--enable-features=Vulkan #buggy
#(flag must be enabled) enable-unsafe-webgpu
#--enable-features=VaapiVideoEncoder #(flag must be enabled as well)
