--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--enable-features=VaapiIgnoreDriverChecks,VaapiVideoDecoder,VaapiVideoEncoder
--disable-features=UseChromeOSDirectVideoDecoder
--enable-raw-draw
--use-vulkan
--ozone-platform-hint=auto
--force-dark-mode
--remove-tabsearch-button
--hide-sidepanel-button
