--force-dark-mode
--enable-features=WebUIDarkMode
--force-device-scale-factor=1
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,PlatformHEVCDecoderSupport
--use-gl=egl
--disable-features=UseChromeOSDirectVideoDecoder
--remove-tabsearch-button
--hide-sidepanel-button
